spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#entorno local
#spring.datasource.url= jdbc:mysql://localhost:3306/bd_portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=wasabi87
#entorno clever cloude
spring.datasource.url= jdbc:mysql://ujjqmw3pufol4kmn:8JU6EsF9ddTNaMcvEyRU@b35hyzdamwlxhzw3kxfo-mysql.services.clever-cloud.com:3306/b35hyzdamwlxhzw3kxfo
spring.datasource.username=ujjqmw3pufol4kmn
spring.datasource.password=8JU6EsF9ddTNaMcvEyRU

#JWT
jwt.secret = secret
jwt.expiration = 3600